{
  "name": "vue3-element-admin",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite serve --mode development",
    "build:prod": "vite build --mode production &&vue-tsc --noEmit",
    "prepare": "husky install",
    "lint:eslint": "eslint  --fix --ext .ts,.js,.vue ./src ",
    "lint:prettier": "prettier --write \"**/*.{js,cjs,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint  \"**/*.{css,scss,vue}\" --fix",
    "lint:lint-staged": "lint-staged",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{cjs,json}": [
      "prettier --write"
    ],
    "*.{vue,html}": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,css}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@vueuse/core": "^9.1.1",
    "@wangeditor/editor": "^5.0.0",
    "@wangeditor/editor-for-vue": "^5.1.10",
    "axios": "^1.3.4",
    "echarts": "^5.2.2",
    "element-plus": "^2.3.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.0",
    "pinia": "^2.0.33",
    "screenfull": "^6.0.0",
    "vue": "^3.2.45",
    "vue-i18n": "9",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@iconify-json/ep": "^1.1.8",
    "typescript": "^4.9.3",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "fast-glob": "^3.2.11",
    "unocss": "^0.50.1",
    "unplugin-auto-import": "^0.13.0",
    "unplugin-icons": "^0.15.1",
    "unplugin-vue-components": "^0.23.0",
    "vite": "^4.1.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^0.35.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.6.1",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.1",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.7",
    "sass": "^1.58.3",
    "stylelint": "^15.4.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-config-standard-scss": "^8.0.0"
  },
  "repository": "https://gitee.com/lzy/vue3-element-admin.git",
  "author": "lzy",
  "license": "MIT"
}
